<!DOCTYPE html>
<html lang="fn" dir="rtl" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS Ver 4.3.1 -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css">

    <!-- Bootstrap Rtl CSS -->
    <link rel="stylesheet" href="../css/bootstrap-rtl.min.css">

    <!-- Font awesome Css 5.8.2 -->
    <link rel="stylesheet" href="../css/fontawesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/animate.css">

    <!-- Load Main Style -->
    <link rel="stylesheet" href="../css/job.css">
  
    <title>فرصت های شغلی</title>
</head>

<body>
<header id="jobs">
    <div class="container">
        <div class="row navbar-fixed-top">
            <div class="col-md-12">
                <div class="col-md-3" style="    padding-top: 12px;">
                    <button class="btn btn-info"><a href="" style="color:#fff">رفتن به سایت شرکت</a></button>
                </div>
                <div class="col-md-6">
                    <nav class="nav">
                        <a class="nav-link " href="#introduction">معرفی شرکت</a>
                        <a class="nav-link" href="#gallery">گالری تصاویر</a>
                        <a class="nav-link" href="#about-us">درباره ما</a>
                        <a class="nav-link " href="#collobration">فرصت های شغلی</a>
                    </nav>
                </div>
                <div class="col-md-3 social">
                    <ul>
                        <li><i class="fab fa-2x fa-telegram"></i></li>
                        <li><i class="fab fa-2x fa-twitter"></i></li>
                        <li><i class="fab fa-2x fa-linkedin-in"></i></li>
                        <li><i class="fab fa-2x fa-instagram"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../images/search-bg-top.jpg" class="d-block w-100" alt="...">
                    <div class="col-md-12">
                        <div class="carousel-caption d-none d-md-block" style="margin-bottom: 82px">
                            <h2>کارشناس تست نرم‌افزار (آزمونگر)</h2>
                            <div class="row" style="margin-top: 18px">
                                <div class="col-md-6">
                                    <i class="fas fa-1x fa-map-marker-alt"></i>
                                    <span>تهران ، تهران</span>
                                </div>
                                <div class="col-md-6">
                                    <i class="fas fa-1x fa-user"></i>
                                    <span>نرم افزار و توسعه محصول</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="row">
    <div class="contant" id="details">
        <div class="container">
            <div class="row ">
                <div class="col-md-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb border-bottom">
                            <li class="breadcrumb-item active" aria-current="page"><a href="#">فرصت های شغلی</a></li>
                            <li class="breadcrumb-item ">کارشناس تست نرم‌افزار (آزمونگر)</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
        <div class="information">
            <div class="col-md-12">
                <div class="col-md-10">
                    <div class="container">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">کارشناس تست نرم‌افزار (آزمونگر)</h5>
                                <div class="row border-bottom">
                                    <div class="col-md-12">
                                        <div class="col-md-6 col-sm-12">
                                            <p><span>گروه : </span> نرم افزار و توسعه محصول</p>
                                            <p><span>سابقه کار : </span>حداقل 3 سال</p>
                                            <p><span>مکان : </span> تهران ، تهران</p>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <p><span>زیر گروه : </span>همه گروه ها</p>
                                            <p><span> استخدام : </span>تمام وقت</p>
                                            <p><span>حداقل تحصیلات : </span> لیسانس</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-text border-bottom">
                                    <div>
                                        <div class="job_header">شرح شغل</div>
                                        <div class="job_apply_description">
                                            <p class="ql-indent-7 ql-align-right"><strong
                                                        style="color: rgb(115, 115, 115);"><em> بی می تو</em></strong><span
                                                        style="color: rgb(115, 115, 115);"> یک شرکت جوان تجارت الکترونیک در حوزه فروش محصولات بیمه ای است. این شرکت در راستای ارتقا محصولات خود و برای توسعه تیم فنی موجود به دنبال یک کارشناس تست نرم افزار (Tester) حرفه ای به صورت تمام وقت می باشد. توسعه دهنده درگیر تمام چرخه تولید از مفاهیم اولیه تا اجرا و انتشار خواهد شد.</span>
                                            </p>
                                            <p class="ql-align-right"><br></p>
                                            <p class="ql-align-right"><strong style="color: rgb(115, 115, 115);">مسئولیت ها
                                                    و وظایف اصلی:</strong></p>
                                            </p>
                                            <ul>
                                                <li class="ql-align-right">مستندسازی سناریوهای تست</li>
                                                <li class="ql-align-right">نوشتن اسکریپت Automation Test برای امکانات
                                                    سیستم
                                                </li>
                                                <li class="ql-align-right">انجام تست های پیش از انتشار و پس از انتشار
                                                </li>
                                                <li class="ql-align-right">توسعه تست های اتوماتیک</li>
                                                <li class="ql-align-right">اجرای آزمون های دستی</li>
                                                <li class="ql-align-right">تهیه گزارش از تست های انجام شده و نتایج آن
                                                </li>
                                                <li class="ql-align-right">مشارکت در آموزش به کاربران</li>
                                            </ul>
                                            <p class="ql-indent-7 ql-align-right"><br></p>
                                            <p><br></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="tallents border-bottom">
                                    <div class="job_header">مهارت های موردنیاز</div>
                                    <button type="button" class="btn btn-secondary">قدرت تحلیل سناریوهای مختلف (Test
                                        Scenario)
                                    </button>
                                    <button type="button" class="btn btn-secondary">تجربه کار با REST API</button>
                                    <button type="button" class="btn btn-secondary">تست کاربری UAT</button>
                                    <button type="button" class="btn btn-secondary">Automated Testing Tools</button>
                                </div>
                                <div class="request">
                                    <div class="text-center">
                                        <button type="button" class="btn request-btn ">
                                            <a href="">
                                                درخواست همکاری
                                            </a>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 border-right">
                            <div class="col-md-3 social">
                                <ul>
                                    <li><i class="fab fa-2x fa-telegram"></i></li>
                                    <li><i class="fab fa-2x fa-twitter"></i></li>
                                    <li><i class="fab fa-2x fa-linkedin-in"></i></li>
                                    <li><i class="fab fa-2x fa-instagram"></i></li>
                                </ul>
                            </div>
                </div>
            </div>
        </div>
        <br>
    </div>
</div>


<div class="footer">
    <p>© تمام حقوق برای bimitoo.com محفوظ است .</p>
</div>


<!-- jquery-3.4.1  -->
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

<!-- Bootstrap js Ver 4.3.1 -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

<!-- Materialize js -->
<script type="text/javascript" src="js/materialize.min.js"></script>

<!-- Font awesome js 5.8.2 -->
<script type="text/javascript" src="js/fontawesome.min.js"></script>
<script>


</script>
</body>

</html>
