<!DOCTYPE html>
<html lang="fn" dir="rtl" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS Ver 4.3.1 -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="../css/bootstrap-grid.min.css">

    <!-- Bootstrap Rtl CSS -->
    <link rel="stylesheet" href="../css/bootstrap-rtl.min.css">

    <!-- Font awesome Css 5.8.2 -->
    <link rel="stylesheet" href="../css/fontawesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/animate.css">

    <!-- Load Main Style -->
    <link rel="stylesheet" href="../css/job.css">

    <title>فرصت های شغلی</title>
</head>

<body>
<header id="jobs">
    <div class="container">
        <div class="row navbar-fixed-top">

            <div class="col-md-12">
                <div class="col-md-3" style="    padding-top: 12px;">
                    <button class="btn btn-info"><a href="" style="color:#fff">رفتن به سایت شرکت</a></button>
                </div>
                <div class="col-md-6">
                    <nav class="nav">
                        <a class="nav-link " href="#introduction">معرفی شرکت</a>
                        <a class="nav-link" href="#gallery">گالری تصاویر</a>
                        <a class="nav-link" href="#about-us">درباره ما</a>
                        <a class="nav-link " href="#collobration">فرصت های شغلی</a>
                    </nav>
                </div>
                <div class="col-md-3 social">
                    <ul>
                        <li><i class="fab fa-2x fa-telegram"></i></li>
                        <li><i class="fab fa-2x fa-twitter"></i></li>
                        <li><i class="fab fa-2x fa-linkedin-in"></i></li>
                        <li><i class="fab fa-2x fa-instagram"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../images/search-bg-top.jpg" class="d-block w-100" alt="...">
                    <div class="col-md-12">
                        <div class="carousel-caption d-none d-md-block" style="margin-bottom: 82px">
                            <h2>بی می تو</h2>
                            <p class="paragraph">سامانه آنلاین مشاوره و انتخاب بیمه</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="contant">

    <div class=""  id="introduction">
        <div class="row">
            <div class="col-md-12">
                <h3>معرفی شرکت</h3>
                <p class="paragraph">
                    بی می تو، ﺳﺎﻣﺎﻧﻪ آﻧﻼﯾﻦ ﻣﺸﺎوره و اﻧﺘﺨﺎب ﺑﯿﻤﻪ اﺳﺖ ﮐﻪ در آن ﻣﯽ ﺗﻮان ﻗﯿﻤﺘﻬﺎی ﺑﯿﻤﻪﮔﺮﻫﺎی ﻣﺨﺘﻠﻒ را ﺑﻪ ﺻﻮرت
                    آﻧﻼﯾﻦ ﻣﺸﺎﻫﺪه و ﺑﺎ ﻫﻢ ﻣﻘﺎﯾﺴﻪ ﮐﺮد و اﻗﺪام ﺑﻪ ﺧﺮﯾﺪ ﻧﻤﻮد. ﻣﺤﺼﻮﻻت بی می تو ﻋﺒﺎرﺗﻨﺪ از ﺑﯿﻤﻪ ﺷﺨﺺ ﺛﺎﻟﺚ، ﺑﯿﻤﻪ
                    ﺑﺪﻧﻪ، ﺑﯿﻤﻪ ﻣﻮﺗﻮر ﺳﯿﮑﻠﺖ، ﺑﯿﻤﻪ آﺗﺶﺳﻮزی و زﻟﺰﻟﻪ، ﺑﯿﻤﻪ ﻣﺴﺎﻓﺮﺗﯽ، ﺑﯿﻤﻪ ﻋﻤﺮ و ﺑﯿﻤﻪ درﻣﺎن. بی می تو اﻃﻼﻋﺎت
                    ﮐﺎﻣﻠﯽ در ﻣﻮرد ﻗﯿﻤﺖ، ﺳﻄﺢ ﮐﯿﻔﯿﺖ، ﻣﯿﺰان ﭘﻮﺷﺶ ﺑﯿﻤﻪ، ﺗﻌﺪاد ﺷﻌﺐ ﭘﺮداﺧﺖ ﺧﺴﺎرت و ﻫﻤﭽﻨﯿﻦ ﻣﯿﺰان رﺿﺎﯾﺖ ﻣﺸﺘﺮﯾﺎن
                    از ﺧﺴﺎرت درﯾﺎﻓﺘﯽ را اراﺋﻪ ﻣﯽ دهد.
                </p>
            </div>
        </div>
    </div>
  
    <div class="row" id="gallery">
        <div class="col-md-12">
            <div class="col-md-4 col-sm-12 col-xs-12" style="padding: 0">
                <div class="card">
                    <img src="../images/collabration.jpg" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12" style="padding: 3px">
                <div class="card">
                    <img src="../images/collabration.jpg" class="card-img-top" alt="...">
                </div>
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12" style="padding: 0">
                <div class="card">
                    <img src="../images/collabration.jpg" class="card-img-top" alt="...">
                </div>
            </div>
        </div>
    </div>

    <div class="row" id="about-us">
        <div class="col-md-12">
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../images/search-bg-top.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <p class="paragraph" style="font-size: 15px">
                                ازکی، با ارائه مشاوره تخصصی در زمینه انواع بیمه و معرفی توانمندی‌ها و تفاوت‌ها در خدمات
                                شرکت‌های بیمه، راهی را برای انتخاب صحیح بیمه در اختیار مخاطبان خود قرار داده است. ما
                                اینجا هستیم تا با به‌کارگیری مجموعه‌‌ای از کارشناسان حرفه‌ایِ بیمه‌ در کنار متخصصان فضای
                                دیجیتال و به عنوان وب‌سایتی بی‌طرف و مقایسه‌گر، محلی برای خرید آنلاین و آسان بیمه فراهم
                                آوریم. </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="row" id="collobration">
        <div class="container">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#session1">

                                    نرم افزار و توسعه محصول
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link " data-toggle="tab" href="#session2">
                                    فروش
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#session3">
                                    مسئولیت های اداری
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#session4">
                                    مالی و حسابداری
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#session5">
                                    ارتباطات
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#session6">
                                    پشتیبانی و امور مشتریان
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#session7">
                                    طراحی
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#session8">
                                    منابع انسانی
                                </a>
                            </li>

                        </ul>
                        <!-- tab-content -->
                        <div class="tab-content ">
                            <!-- explanatin tab -->
                            <div class="tab-pane container active" id="session1">
                                <div class="container">
                                    <div class="card">
                                        <div class="card-body">
                                            <a href="{{ route('detail') }}">
                                                استخدام برنامه نویس Back-End مسلط به PHP/Laravel (لاراول)
                                            </a>
                                            <div class="post-details">
                                                <p><i class="fas fa-map-signs" style="padding-left: 9px"></i>تهران</p>
                                                <p class="card-text">
                                                    <i class="fas fa-signature"></i>
                                                    <span>سابقه کار : </span>
                                                    <span>حداقل ۵ سال</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-body">
                                            <a href="{{ route('detail') }}">
                                                استخدام برنامه نویس Back-End مسلط به PHP/Laravel (لاراول)
                                            </a>
                                            <div class="post-details">
                                                <p><i class="fas fa-map-signs" style="padding-left: 9px"></i>تهران</p>
                                                <p class="card-text">
                                                    <i class="fas fa-signature"></i>
                                                    <span>سابقه کار : </span>
                                                    <span>حداقل ۵ سال</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end session1 tab -->

                            <!-- session2 tab-->
                            <div class="tab-pane container fade" id="session2">
                                <div class="container">
                                    <div class="card">
                                        <div class="card-body">
                                            <a href="">
                                                کارشناس فروش بیمه
                                            </a>
                                            <div class="post-details">
                                                <p><i class="fas fa-map-signs" style="padding-left: 9px"></i>تهران</p>
                                                <p class="card-text">
                                                    <i class="fas fa-signature"></i>
                                                    <span>سابقه کار : </span>
                                                    <span>حداقل ۵ سال</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- end session2 tab-->

                            <!-- session3 tab-->
                            <div class="tab-pane container fade" id="session3">
                                <div class="container">
                                    <div class="card">
                                        <div class="card-body">
                                            <a href="">
                                                استخدام مسئول دفتر
                                            </a>
                                            <div class="post-details">
                                                <p><i class="fas fa-map-signs" style="padding-left: 9px"></i>تهران</p>
                                                <p class="card-text">
                                                    <i class="fas fa-signature"></i>
                                                    <span>سابقه کار : </span>
                                                    <span>حداقل ۳ سال</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--  end session3 tab -->

                            <!-- session4 tab-->
                            <div class="tab-pane container fade" id="session4">

                                <div class="container">
                                    <div class="card">
                                        <div class="card-body">
                                            <a href="">
                                                استخدام کارشناس حسابداری
                                            </a>
                                            <div class="post-details">
                                                <p><i class="fas fa-map-signs" style="padding-left: 9px"></i>تهران</p>
                                                <p class="card-text">
                                                    <i class="fas fa-signature"></i>
                                                    <span>سابقه کار : </span>
                                                    <span>حداقل ۲ سال</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!--  end session4 tab -->
                            <!-- session5 tab-->
                            <div class="tab-pane container fade" id="session5">

                                <div class="container">
                                    <div class="card">
                                        <div class="card-body">
                                            <a href="">
                                                کارشناس تولید محتوا
                                            </a>
                                            <div class="post-details">
                                                <p><i class="fas fa-map-signs" style="padding-left: 9px"></i>تهران</p>
                                                <p class="card-text">
                                                    <i class="fas fa-signature"></i>
                                                    <span>سابقه کار : </span>
                                                    <span>حداقل ۲ سال</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!--  end session5 tab -->
                            <!-- session6 tab-->
                            <div class="tab-pane container fade" id="session6">

                                <div class="container">
                                    <div class="card">
                                        <div class="card-body">
                                            <a href="">
                                                استخدام کارشناس امور خسارت درمان </a>
                                            <div class="post-details">
                                                <p><i class="fas fa-map-signs" style="padding-left: 9px"></i>تهران</p>
                                                <p class="card-text">
                                                    <i class="fas fa-signature"></i>
                                                    <span>سابقه کار : </span>
                                                    <span>حداقل ۱ سال</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!--  end session6 tab -->
                            <!-- session7 tab-->
                            <div class="tab-pane container fade" id="session7">

                                <div class="container">
                                    <div class="card">
                                        <div class="card-body">
                                            <a href="">
                                                استخدام گرافیست </a>
                                            <div class="post-details">
                                                <p><i class="fas fa-map-signs" style="padding-left: 9px"></i>تهران</p>
                                                <p class="card-text">
                                                    <i class="fas fa-signature"></i>
                                                    <span>سابقه کار : </span>
                                                    <span>حداقل ۱ سال</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!--  end session7 tab -->

                            <!-- session8 tab-->
                            <div class="tab-pane container fade" id="session8">

                                <div class="container">
                                    <div class="card">
                                        <div class="card-body">
                                            <a href="">
                                                کارشناس جذب و استخدام (خانم) </a>
                                            <div class="post-details">
                                                <p><i class="fas fa-map-signs" style="padding-left: 9px"></i>تهران</p>
                                                <p class="card-text">
                                                    <i class="fas fa-signature"></i>
                                                    <span>سابقه کار : </span>
                                                    <span>حداقل ۳ سال</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-body">
                                            <a href="">
                                                کارشناس جذب و استخدام (خانم) </a>
                                            <div class="post-details">
                                                <p><i class="fas fa-map-signs" style="padding-left: 9px"></i>تهران</p>
                                                <p class="card-text">
                                                    <i class="fas fa-signature"></i>
                                                    <span>سابقه کار : </span>
                                                    <span>حداقل ۷ سال</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!--  end session8 tab -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="footer">
        <p>© تمام حقوق برای bimitoo.com محفوظ است .</p>
    </div>

    <!-- jquery-3.4.1  -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

    <!-- Bootstrap js Ver 4.3.1 -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

    <!-- Font awesome js 5.8.2 -->
    <script type="text/javascript" src="js/fontawesome.min.js"></script>
   
</body>

</html>
