<!DOCTYPE html>
<html lang="fn" dir="rtl" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS Ver 4.3.1 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">

    <!-- Bootstrap Rtl CSS -->
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css">

    <!-- Font awesome Css 5.8.2 -->
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" href="css/animate.css">

    <!-- Load Main Style -->
    <link rel="stylesheet" href="css/job.css">

        <style>
        ul.horizontal-fix li a {
            padding: .84rem 2.14rem;
        }
    </style>

    @yield('stylesheet')

    <title>فرصت های شغلی</title>
</head>

<body>
<header id="jobs">
    <div class="container">
        <div class="row navbar-fixed-top">

            <div class="col-md-12">
                <div class="col-md-3" style="    padding-top: 12px;">
                    <button class="btn btn-info"><a href="" style="color:#fff">رفتن به سایت شرکت</a></button>
                </div>
                <div class="col-md-6">
                    <nav class="nav">
                        <a class="nav-link " href="#introduction">معرفی شرکت</a>
                        <a class="nav-link" href="#gallery">گالری تصاویر</a>
                        <a class="nav-link" href="#about-us">درباره ما</a>
                        <a class="nav-link " href="#collobration">فرصت های شغلی</a>
                    </nav>
                </div>
                <div class="col-md-3 social">
                    <ul>
                        <li><i class="fab fa-2x fa-telegram"></i></li>
                        <li><i class="fab fa-2x fa-twitter"></i></li>
                        <li><i class="fab fa-2x fa-linkedin-in"></i></li>
                        <li><i class="fab fa-2x fa-instagram"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/search-bg-top.jpg" class="d-block w-100" alt="...">
                    <div class="col-md-12">
                        <div class="carousel-caption d-none d-md-block" style="margin-bottom: 82px">
                            <h2>بی می تو</h2>
                            <p class="paragraph">سامانه آنلاین مشاوره و انتخاب بیمه</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="contant">

    <ul class="stepper horizontal horizontal-fix" id="horizontal-stepper-fix">
        <li class="step active">
            <div class="step-title waves-effect waves-dark">Step 1</div>
            <div class="step-new-content">
                <div class="row">
                    <!-- Card -->
                    <div class="card m-3">

                        <!-- Card image -->
                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title"><a>Card title</a></h4>
                            <!-- Text -->
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                card's content.</p>
                            <!-- Button -->
                            <a href="#" class="btn btn-primary">Button</a>

                        </div>

                    </div>
                    <!-- Card -->
                    <!-- Card -->
                    <div class="card m-3">

                        <!-- Card image -->
                        <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

                        <!-- Card content -->
                        <div class="card-body">

                            <!-- Title -->
                            <h4 class="card-title"><a>Card title</a></h4>
                            <!-- Text -->
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                                card's content.</p>
                            <!-- Button -->
                            <a href="#" class="btn btn-primary">Button</a>

                        </div>

                    </div>
                    <!-- Card -->
                </div>
                <div class="row">
                    <div class="md-form col-12 ml-auto">
                        <input id="email-horizontal-fix" type="email" class="validate form-control" required>
                        <label for="email-horizontal-fix">Email</label>
                    </div>
                </div>
                <div class="step-actions">
                    <button class="waves-effect waves-dark btn btn-sm btn-primary next-step" data-feedback="someFunction22">CONTINUE</button>
                </div>
            </div>
        </li>
        <li class="step">
            <div class="step-title waves-effect waves-dark">Step 2</div>
            <div class="step-new-content">
                <div class="row">
                    <div class="md-form col-12 ml-auto">
                        <input id="password-horizontal-fix" type="password" class="validate form-control" required>
                        <label for="password-horizontal-fix">Your password</label>
                    </div>
                </div>
                <div class="step-actions">
                    <button class="waves-effect waves-dark btn btn-sm btn-primary next-step" data-feedback="someFunction22">CONTINUE</button>
                    <button class="waves-effect waves-dark btn btn-sm btn-secondary previous-step">BACK</button>
                </div>
            </div>
        </li>
        <li class="step">
            <div class="step-title waves-effect waves-dark">Step 3</div>
            <div class="step-new-content">
                Finish!
                <div class="step-actions">
                    <button class="waves-effect waves-dark btn-sm btn btn-primary m-0 mt-4" type="button">SUBMIT</button>
                </div>
            </div>
        </li>
    </ul>
    <div class="footer">
        <p>© تمام حقوق برای bimitoo.com محفوظ است .</p>
    </div>


    <!-- jquery-3.4.1  -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>

    <!-- Bootstrap js Ver 4.3.1 -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

    <!-- Materialize js -->
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <!-- Font awesome js 5.8.2 -->
    <script type="text/javascript" src="js/fontawesome.min.js"></script>


        <script>
        $(document).ready(function () {
            $('.stepper').mdbStepper();
        })

        function someFunction22() {
            setTimeout(function () {
                $('#horizontal-stepper-fix').nextStep();
            }, 2000);
        }

    </script>
</body>

</html>
